warning: in the working copy of 'src/hud/AnalysisPanel.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/hud/StatusBar.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/hud/AnalysisPanel.tsx b/src/hud/AnalysisPanel.tsx[m
[1mindex 3a42c97..400ee56 100644[m
[1m--- a/src/hud/AnalysisPanel.tsx[m
[1m+++ b/src/hud/AnalysisPanel.tsx[m
[36m@@ -1,29 +1,91 @@[m
[32m+[m[32mimport { useEffect, useRef, useState } from 'react';[m
 import { useAppState } from '../hooks/use-app-state';[m
 [m
[32m+[m[32mconst CHAOTIC_FREQ_VALUES = [[m
[32m+[m[32m  '312.04 Hz',[m
[32m+[m[32m  '440.12 Hz',[m
[32m+[m[32m  '369.?? Hz',[m
[32m+[m[32m  '087.91 Hz',[m
[32m+[m[32m  'CH/0.7 Hz',[m
[32m+[m[32m  'ERR.Δ Hz',[m
[32m+[m[32m  '420.-- Hz',[m
[32m+[m[32m  '▁69.?? Hz'[m
[32m+[m[32m];[m
[32m+[m
 export function AnalysisPanel() {[m
[31m-  const { tracking } = useAppState();[m
[32m+[m[32m  const { tracking, resonanceState } = useAppState();[m
 [m
[31m-  const freq = tracking === 'locked' ? '369.99 Hz' : '---.-- Hz';[m
[32m+[m[32m  const [chaoticFreq, setChaoticFreq] = useState<string>(CHAOTIC_FREQ_VALUES[0]);[m
[32m+[m[32m  const idxRef = useRef(0);[m
[32m+[m[32m  const intervalRef = useRef<number | null>(null);[m
 [m
[31m-  const data = tracking === 'locked' ? [[m
[31m-    { label: 'FREQ', val: freq },[m
[31m-    { label: 'SIGNAL', val: 'STABLE' },[m
[31m-    { label: 'LOCK', val: 'CONFIRMED' },[m
[31m-    { label: 'NOISE', val: 'LOW' }[m
[31m-  ] : tracking === 'lost' ? [[m
[31m-    { label: 'FREQ', val: freq },[m
[31m-    { label: 'SIGNAL', val: 'LOST' },[m
[31m-    { label: 'LOCK', val: 'BROKEN' },[m
[31m-    { label: 'NOISE', val: 'HIGH' }[m
[31m-  ] : [[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // Only run chaotic cycling when in ACQUIRED_UNSTABLE[m
[32m+[m[32m    if (resonanceState === 'ACQUIRED_UNSTABLE' && tracking === 'locked') {[m
[32m+[m[32m      idxRef.current = 0;[m
[32m+[m[32m      setChaoticFreq(CHAOTIC_FREQ_VALUES[0]);[m
[32m+[m[32m      // cycle every ~370ms[m
[32m+[m[32m      intervalRef.current = window.setInterval(() => {[m
[32m+[m[32m        idxRef.current = (idxRef.current + 1) % CHAOTIC_FREQ_VALUES.length;[m
[32m+[m[32m        setChaoticFreq(CHAOTIC_FREQ_VALUES[idxRef.current]);[m
[32m+[m[32m      }, 370);[m
[32m+[m[32m      return () => {[m
[32m+[m[32m        if (intervalRef.current) window.clearInterval(intervalRef.current);[m
[32m+[m[32m        intervalRef.current = null;[m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ensure interval cleared when leaving unstable[m
[32m+[m[32m    if (intervalRef.current) {[m
[32m+[m[32m      window.clearInterval(intervalRef.current);[m
[32m+[m[32m      intervalRef.current = null;[m
[32m+[m[32m    }[m
[32m+[m[32m    return;[m
[32m+[m[32m  }, [resonanceState, tracking]);[m
[32m+[m
[32m+[m[32m  // Determine display values according to requested mapping[m
[32m+[m[32m  let freq = '---.-- Hz';[m
[32m+[m[32m  let targetLink = 'UNKNOWN';[m
[32m+[m[32m  let signal = tracking === 'lost' ? 'LOST' : 'SEARCHING';[m
[32m+[m[32m  let lock = 'NONE';[m
[32m+[m[32m  let noise = 'HIGH';[m
[32m+[m
[32m+[m[32m  if (resonanceState === 'ACQUIRED_UNSTABLE' && tracking === 'locked') {[m
[32m+[m[32m    freq = chaoticFreq;[m
[32m+[m[32m    targetLink = 'WAVERING';[m
[32m+[m[32m    signal = 'UNSTABLE';[m
[32m+[m[32m    lock = 'ERRATIC';[m
[32m+[m[32m    noise = 'OFF SCALE';[m
[32m+[m[32m  } else if (resonanceState === 'LOCKING' && tracking === 'locked') {[m
[32m+[m[32m    freq = 'TUNING...';[m
[32m+[m[32m    targetLink = 'ALIGNING';[m
[32m+[m[32m    signal = 'SYNTONIZING';[m
[32m+[m[32m    lock = 'LOCKING';[m
[32m+[m[32m    noise = 'REDUCING';[m
[32m+[m[32m  } else if (resonanceState === 'CONFIRMED' && tracking === 'locked') {[m
[32m+[m[32m    freq = '369.99 Hz';[m
[32m+[m[32m    targetLink = 'STABLE';[m
[32m+[m[32m    signal = 'STRONG';[m
[32m+[m[32m    lock = 'CONFIRMED';[m
[32m+[m[32m    noise = 'LOW';[m
[32m+[m[32m  } else if (tracking === 'lost' || resonanceState === 'LOST') {[m
[32m+[m[32m    freq = '---.-- Hz';[m
[32m+[m[32m    targetLink = 'UNKNOWN';[m
[32m+[m[32m    signal = 'SEARCHING';[m
[32m+[m[32m    lock = 'NONE';[m
[32m+[m[32m    noise = 'HIGH';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const data = [[m
     { label: 'FREQ', val: freq },[m
[31m-    { label: 'SIGNAL', val: 'SEARCHING' },[m
[31m-    { label: 'LOCK', val: 'NONE' },[m
[31m-    { label: 'NOISE', val: 'HIGH' }[m
[32m+[m[32m    { label: 'TARGET_LINK', val: targetLink },[m
[32m+[m[32m    { label: 'SIGNAL', val: signal },[m
[32m+[m[32m    { label: 'LOCK', val: lock },[m
[32m+[m[32m    { label: 'NOISE', val: noise }[m
   ];[m
 [m
   return ([m
[31m-    <div className="telemetry-group" style={{ maxWidth: '80px', marginTop: '140px', marginLeft: '20px' }}>[m
[32m+[m[32m    <div className="telemetry-group" style={{ maxWidth: '92px', marginTop: '140px', marginLeft: '20px' }}>[m
       <span className="hud-label" style={{ opacity: 0.6, letterSpacing: '0.3em' }}>ANALYSIS</span>[m
       <div style={{ height: '1px', background: 'var(--hud-accent)', opacity: 0.3, margin: '4px 0' }} />[m
       {data.map((item) => ([m
[1mdiff --git a/src/hud/Hud.css b/src/hud/Hud.css[m
[1mindex dfcdfb3..0772729 100644[m
[1m--- a/src/hud/Hud.css[m
[1m+++ b/src/hud/Hud.css[m
[36m@@ -360,96 +360,205 @@[m
   }[m
 }[m
 [m
[31m-/* ── Waveform / Progress HUD (Pass 4) ── */[m
[32m+[m[32m/* ── Waveform / Progress HUD (Pass 4B) — Ring + Signal Rail ── */[m
 .waveform-hud {[m
   position: absolute;[m
[31m-  bottom: 96px; /* sits above bottom bar */[m
[32m+[m[32m  bottom: 116px; /* moved up ~20px to give breathing room above CTA */[m
   left: 20px;[m
   right: 20px;[m
[31m-  height: 48px;[m
[32m+[m[32m  height: 56px;[m
   display: flex;[m
   align-items: center;[m
[31m-  justify-content: center;[m
[31m-  gap: 8px;[m
[31m-  pointer-events: none;[m
[31m-  z-index: 12;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  pointer-events: none; /* read-only visual */[m
[32m+[m[32m  z-index: 12; /* intentionally below .hud-interactive */[m
   transition: opacity 200ms ease, transform 220ms ease;[m
   transform-origin: center bottom;[m
[31m-  will-change: opacity, transform;[m
 }[m
 [m
[31m-.waveform-svg {[m
[31m-  width: 100%;[m
[32m+[m[32m/* Hide legacy single-line microcopy above the CTA (e.g., "[ SIGNAL STABLE ]")[m
[32m+[m[32m   This removes visual duplication while preserving the bottom demo line. */[m
[32m+[m[32m.hud-bottom-bar .hud-status-line:first-of-type {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.waveform-ring-svg {[m
[32m+[m[32m  width: 40px;[m
   height: 40px;[m
   display: block;[m
[32m+[m[32m  pointer-events: none;[m
 }[m
 [m
[31m-.waveform-line {[m
[31m-  stroke: var(--wave-accent, #3dd9c8);[m
[31m-  stroke-opacity: 0.95;[m
[31m-  transition: stroke-opacity 200ms ease, filter 240ms ease;[m
[32m+[m[32m.waveform-ring-bg {[m
[32m+[m[32m  stroke: var(--hud-accent-micro);[m
 }[m
 [m
[31m-.waveform-progress-fill {[m
[31m-  transform-origin: 0 0;[m
[31m-  transition: transform 260ms cubic-bezier(.2,.9,.2,1);[m
[31m-  opacity: 0.9;[m
[32m+[m[32m.waveform-ring-progress {[m
[32m+[m[32m  stroke: var(--hud-accent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.waveform-ring-dot {[m
[32m+[m[32m  fill: var(--hud-accent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.waveform-rail-block {[m
[32m+[m[32m  flex: 1 1 auto;[m
[32m+[m[32m  min-width: 120px;[m
[32m+[m[32m  max-width: 340px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  pointer-events: none;[m
 }[m
 [m
 .waveform-label {[m
[31m-  position: absolute;[m
[31m-  bottom: 6px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
   font-size: 9px;[m
[31m-  letter-spacing: 0.18em;[m
[32m+[m[32m  letter-spacing: 0.16em;[m
   color: var(--hud-accent-dim);[m
   pointer-events: none;[m
[31m-  font-weight: 700;[m
   text-transform: uppercase;[m
 }[m
 [m
[31m-/* Visual states */[m
[31m-.waveform-hud.state-acquired .waveform-line {[m
[31m-  /* unstable: jittery, medium amplitude */[m
[31m-  stroke-dasharray: 3 6;[m
[31m-  opacity: 0.95;[m
[31m-  animation: waveformJitter 900ms infinite linear;[m
[32m+[m[32m.waveform-label-percent {[m
[32m+[m[32m  color: var(--hud-accent);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.waveform-rail-svg {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 24px;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  pointer-events: none;[m
 }[m
 [m
[31m-.waveform-hud.state-locking .waveform-line {[m
[31m-  /* calming: smoother stroke */[m
[31m-  stroke-dasharray: 1 0;[m
[31m-  animation: waveformCalm 1200ms infinite ease-in-out;[m
[32m+[m[32m.waveform-rail-bar {[m
[32m+[m[32m  transition: height 160ms ease, y 160ms ease, opacity 160ms ease;[m
 }[m
 [m
[31m-.waveform-hud.state-confirmed .waveform-line {[m
[31m-  stroke-dasharray: 1 0;[m
[31m-  animation: none;[m
[31m-  stroke-opacity: 1;[m
[32m+[m[32m.waveform-scanline {[m
[32m+[m[32m  mix-blend-mode: screen;[m
 }[m
 [m
[31m-.waveform-hud.state-lost {[m
[32m+[m[32m.waveform-hud.state-acquired { }[m
[32m+[m[32m.waveform-hud.state-locking { }[m
[32m+[m[32m.waveform-hud.state-confirmed { }[m
[32m+[m[32m.waveform-hud.state-lost { opacity: 0.28; }[m
[32m+[m
[32m+[m[32m@media (prefers-reduced-motion: reduce) {[m
[32m+[m[32m  .waveform-rail-bar,[m
[32m+[m[32m  .waveform-ring-progress {[m
[32m+[m[32m    transition: none !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Minor glow support for primary strokes */[m
[32m+[m[32m.waveform-ring-svg svg, .waveform-rail-svg svg {[m
[32m+[m[32m  shape-rendering: geometricPrecision;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ring tick flicker animation (keeps center fixed) */[m
[32m+[m[32m.ring-tick {[m
[32m+[m[32m  transform-box: fill-box;[m
[32m+[m[32m  transform-origin: 20px 20px; /* center of the ring SVG */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.waveform-hud.state-acquired_unstable .ring-tick {[m
[32m+[m[32m  animation: tickFlicker 1.6s cubic-bezier(.2,.6,.2,1) infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.waveform-hud.state-locking .ring-tick {[m
[32m+[m[32m  animation: tickFlicker 2.4s cubic-bezier(.2,.6,.2,1) infinite;[m
[32m+[m[32m  opacity: 0.95;[m
[32m+[m[32m}[m
[32m+[m[32m.waveform-hud.state-confirmed .ring-tick {[m
[32m+[m[32m  /* subtle breathing for confirmed state: slow, calm, staggered via inline animationDelay */[m
[32m+[m[32m  animation: tickBreathe 2.4s ease-in-out infinite;[m
[32m+[m[32m  opacity: 0.95;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes tickBreathe {[m
[32m+[m[32m  0% { transform: scale(0.96); opacity: 0.82; }[m
[32m+[m[32m  45% { transform: scale(1.08); opacity: 1; }[m
[32m+[m[32m  100% { transform: scale(0.98); opacity: 0.9; }[m
[32m+[m[32m}[m
[32m+[m[32m.waveform-hud.state-lost .ring-tick {[m
[32m+[m[32m  animation: tickFlicker 1.2s linear infinite;[m
   opacity: 0.28;[m
 }[m
 [m
[31m-/* Tight, subtle animations */[m
[31m-@keyframes waveformJitter {[m
[31m-  0% { transform: translateY(0.0px); }[m
[31m-  25% { transform: translateY(-1.6px); }[m
[31m-  50% { transform: translateY(0.6px); }[m
[31m-  75% { transform: translateY(-0.8px); }[m
[31m-  100% { transform: translateY(0.0px); }[m
[32m+[m[32m@keyframes tickFlicker {[m
[32m+[m[32m  0% { transform: scale(1); opacity: 0.95; }[m
[32m+[m[32m  40% { transform: scale(0.88); opacity: 0.36; }[m
[32m+[m[32m  100% { transform: scale(1); opacity: 0.95; }[m
 }[m
 [m
[31m-@keyframes waveformCalm {[m
[31m-  0% { transform: translateY(0.0px) scaleY(1); }[m
[31m-  50% { transform: translateY(-0.6px) scaleY(0.98); }[m
[31m-  100% { transform: translateY(0.0px) scaleY(1); }[m
[32m+[m[32m.waveform-hud--hybrid {[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  display: flex;[m
 }[m
 [m
[31m-@media (prefers-reduced-motion: reduce) {[m
[31m-  .waveform-hud .waveform-line,[m
[31m-  .waveform-hud .waveform-progress-fill {[m
[31m-    animation: none !important;[m
[31m-    transition: none !important;[m
[31m-  }[m
[32m+[m[32m.waveform-rail-block { flex: 1 1 auto; }[m
[32m+[m
[32m+[m[32m.waveform-label { display:flex; justify-content:space-between; align-items:center; gap:8px; }[m
[32m+[m
[32m+[m[32m.waveform-label-text { font-size: 9px; color: var(--rm-text); font-weight:700; letter-spacing:0.16em }[m
[32m+[m[32m.waveform-label-percent { font-size: 9px; color: var(--rm-text); opacity:0.9 }[m
[32m+[m
[32m+[m[32m/* State helpers */[m
[32m+[m[32m.waveform-hud.state-acquired_unstable { }[m
[32m+[m[32m.waveform-hud.state-locking { }[m
[32m+[m[32m.waveform-hud.state-confirmed { }[m
[32m+[m[32m.waveform-hud.state-lost { opacity: 0.28 }[m
[32m+[m
[32m+[m[32m/* Signal Rail - unstable drift animations */[m
[32m+[m[32m.waveform-rail__bar { transform-origin: center bottom; }[m
[32m+[m
[32m+[m[32m/* Drift variants: different durations and keyframes for an irregular pattern */[m
[32m+[m[32m.waveform-hud.state-acquired_unstable .waveform-rail__bar.drift-a {[m
[32m+[m[32m  animation: driftA 0.7s ease-in-out infinite alternate;[m
[32m+[m[32m}[m
[32m+[m[32m.waveform-hud.state-acquired_unstable .waveform-rail__bar.drift-b {[m
[32m+[m[32m  animation: driftB 1.1s ease-in-out infinite alternate;[m
[32m+[m[32m}[m
[32m+[m[32m.waveform-hud.state-acquired_unstable .waveform-rail__bar.drift-c {[m
[32m+[m[32m  animation: driftC 1.6s ease-in-out infinite alternate;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes driftA {[m
[32m+[m[32m  0% { transform: scaleY(0.6); opacity: 0.6; }[m
[32m+[m[32m  30% { transform: scaleY(1.25); opacity: 1; }[m
[32m+[m[32m  60% { transform: scaleY(0.7); opacity: 0.5; }[m
[32m+[m[32m  100% { transform: scaleY(0.9); opacity: 0.75; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes driftB {[m
[32m+[m[32m  0% { transform: scaleY(0.55); opacity: 0.5; }[m
[32m+[m[32m  40% { transform: scaleY(1.05); opacity: 0.95; }[m
[32m+[m[32m  70% { transform: scaleY(0.65); opacity: 0.45; }[m
[32m+[m[32m  100% { transform: scaleY(0.9); opacity: 0.8; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes driftC {[m
[32m+[m[32m  0% { transform: scaleY(0.7); opacity: 0.55; }[m
[32m+[m[32m  25% { transform: scaleY(1.18); opacity: 1; }[m
[32m+[m[32m  65% { transform: scaleY(0.6); opacity: 0.4; }[m
[32m+[m[32m  100% { transform: scaleY(0.92); opacity: 0.78; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Confirmed: subtle living pulse */[m
[32m+[m[32m.waveform-hud.state-confirmed .waveform-rail__bar.confirmed {[m
[32m+[m[32m  animation: confirmedPulse 2.2s ease-in-out infinite;[m
[32m+[m[32m  transform-origin: center bottom;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes confirmedPulse {[m
[32m+[m[32m  0% { transform: scaleY(0.96); opacity: 0.84; }[m
[32m+[m[32m  50% { transform: scaleY(1.06); opacity: 1; }[m
[32m+[m[32m  100% { transform: scaleY(0.96); opacity: 0.84; }[m
 }[m
[1mdiff --git a/src/hud/StatusBar.tsx b/src/hud/StatusBar.tsx[m
[1mindex be532f9..b5143d6 100644[m
[1m--- a/src/hud/StatusBar.tsx[m
[1m+++ b/src/hud/StatusBar.tsx[m
[36m@@ -26,7 +26,7 @@[m [mexport function StatusBar() {[m
           PROBE_STATE: {tracking === 'locked' ? 'NOMINAL' : tracking === 'lost' ? 'UNSTABLE' : 'SCANNING'}[m
         </span>[m
         <span className="hud-label">[m
[31m-          TARGET_LINK: {tracking === 'locked' ? 'STABLE' : 'SEARCHING'}[m
[32m+[m[32m          TARGET_LINK: {resonanceState === 'CONFIRMED' ? 'STABLE' : resonanceState === 'LOCKING' ? 'ALIGNING' : resonanceState === 'ACQUIRED_UNSTABLE' ? 'WAVERING' : tracking === 'lost' ? 'UNKNOWN' : 'SEARCHING'}[m
         </span>[m
         <div className="hud-badge" style={{ marginTop: '8px' }}>[m
           {resonanceState === 'CONFIRMED' ? 'RESONANCE CONFIRMED' : tracking === 'locked' ? 'ARTIFACT DETECTED' : 'AWAITING LOCK'}[m
[1mdiff --git a/src/hud/WaveformProgress.tsx b/src/hud/WaveformProgress.tsx[m
[1mindex 6afbf01..300d9de 100644[m
[1m--- a/src/hud/WaveformProgress.tsx[m
[1m+++ b/src/hud/WaveformProgress.tsx[m
[36m@@ -1,15 +1,32 @@[m
 import { useMemo } from 'react';[m
 import { useAppState } from '../hooks/use-app-state';[m
 [m
[32m+[m[32m/*[m
[32m+[m[32m  Faithful port of Magic reference's CircularMonitor (Variant 2)[m
[32m+[m[32m  + SignalRail (Variant 4) combined into a compact hybrid HUD element.[m
[32m+[m
[32m+[m[32m  Notes:[m
[32m+[m[32m  - Deterministic pseudo-random noise is used (no Math.random() in render loops).[m
[32m+[m[32m  - CSS animations drive rotation/scanline for unstable states; progress-driven positions used for LOCKING.[m
[32m+[m[32m  - Component is read-only and uses pointer-events: none via CSS/inline styles.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mconst PRNG = (n: number) => {[m
[32m+[m[32m  // deterministic pseudo-random function based on sine hash[m
[32m+[m[32m  return Math.abs(Math.sin(n * 12.9898 + 78.233) * 43758.5453) % 1;[m
[32m+[m[32m};[m
[32m+[m
 export function WaveformProgress() {[m
[31m-  const { tracking, resonanceState, stabilizationProgress, hudMode } = useAppState();[m
[32m+[m[32m  const { tracking, resonanceState, stabilizationProgress = 0, hudMode } = useAppState();[m
 [m
[32m+[m[32m  const progressPct = Math.max(0, Math.min(100, Math.round(stabilizationProgress * 100)));[m
   const visible = tracking === 'locked';[m
 [m
[31m-  const accent = hudMode === 'IR' ? '#ffd66b' : '#3dd9c8';[m
[32m+[m[32m  const stateKey = resonanceState || 'LOST';[m
 [m
[32m+[m[32m  // Map labels per Magic reference[m
   const label = useMemo(() => {[m
[31m-    switch (resonanceState) {[m
[32m+[m[32m    switch (stateKey) {[m
       case 'ACQUIRED_UNSTABLE':[m
         return 'SIGNAL DRIFT';[m
       case 'LOCKING':[m
[36m@@ -17,48 +34,210 @@[m [mexport function WaveformProgress() {[m
       case 'CONFIRMED':[m
         return 'RESONANCE STABLE';[m
       case 'LOST':[m
[31m-        return 'SIGNAL LOST';[m
       default:[m
[31m-        return '';[m
[32m+[m[32m        return 'SIGNAL LOST';[m
     }[m
[31m-  }, [resonanceState]);[m
[31m-[m
[31m-  // Derived visual state classes[m
[31m-  const stateClass = resonanceState === 'ACQUIRED_UNSTABLE'[m
[31m-    ? 'state-acquired'[m
[31m-    : resonanceState === 'LOCKING'[m
[31m-    ? 'state-locking'[m
[31m-    : resonanceState === 'CONFIRMED'[m
[31m-    ? 'state-confirmed'[m
[31m-    : resonanceState === 'LOST'[m
[31m-    ? 'state-lost'[m
[31m-    : 'state-searching';[m
[32m+[m[32m  }, [stateKey]);[m
[32m+[m
[32m+[m[32m  // Palettes from Magic reference[m
[32m+[m[32m  const palettes = {[m
[32m+[m[32m    COLOR: { primary: '#00f0ff', dim: '#0a4d5c', text: '#9EF3FF', bg: 'rgba(10,77,92,0.12)' },[m
[32m+[m[32m    IR: { primary: '#f5a623', dim: '#8b4513', text: '#ffd66b', bg: 'rgba(139,69,19,0.12)' },[m
[32m+[m[32m  } as const;[m
[32m+[m
[32m+[m[32m  const palette = hudMode === 'IR' ? palettes.IR : palettes.COLOR;[m
[32m+[m
[32m+[m[32m  // ----- Circular ring geometry (based on CircularMonitor) -----[m
[32m+[m[32m  const RING_RADIUS = 12; // visual radius[m
[32m+[m[32m  const RING_CENTER = 20;[m
[32m+[m[32m  const SEGMENTS = 24;[m
[32m+[m
[32m+[m[32m  // Compute segment lengths deterministically[m
[32m+[m[32m  const ringSegments = useMemo(() => {[m
[32m+[m[32m    return new Array(SEGMENTS).fill(0).map((_, i) => {[m
[32m+[m[32m      const baseNoise = PRNG(i + 1);[m
[32m+[m[32m      let length = 3;[m
[32m+[m[32m      if (stateKey === 'ACQUIRED_UNSTABLE') {[m
[32m+[m[32m        length = 2 + baseNoise * 4; // 2..6[m
[32m+[m[32m      } else if (stateKey === 'LOCKING') {[m
[32m+[m[32m        length = 3 + (progressPct / 100) * 5 + Math.sin(i * 0.3) * 1;[m
[32m+[m[32m      } else if (stateKey === 'CONFIRMED') {[m
[32m+[m[32m        length = 6 + Math.sin(i * 0.5) * 1.5;[m
[32m+[m[32m      } else if (stateKey === 'LOST') {[m
[32m+[m[32m        length = 1 + baseNoise * 0.5;[m
[32m+[m[32m      }[m
[32m+[m[32m      return Math.max(1, length);[m
[32m+[m[32m    });[m
[32m+[m[32m  }, [SEGMENTS, stateKey, progressPct]);[m
[32m+[m
[32m+[m[32m  // Ring progress driven by stabilizationProgress (used directly when rendering)[m
[32m+[m
[32m+[m[32m  // ----- Signal rail geometry (based on SignalRail) -----[m
[32m+[m[32m  const RAIL_BAR_COUNT = 40;[m
[32m+[m[32m  const RAIL_W = 280; // viewBox width for SVG[m
[32m+[m[32m  const RAIL_H = 18;[m
[32m+[m
[32m+[m[32m  const railBars = useMemo(() => {[m
[32m+[m[32m    return new Array(RAIL_BAR_COUNT).fill(0).map((_, i) => {[m
[32m+[m[32m      const posPct = (i / RAIL_BAR_COUNT) * 100;[m
[32m+[m[32m      const noise = PRNG(i + 31);[m
[32m+[m[32m      let h = 0.2;[m
[32m+[m[32m      if (stateKey === 'ACQUIRED_UNSTABLE') {[m
[32m+[m[32m        h = 0.15 + noise * 0.4; // noisy small bars[m
[32m+[m[32m      } else if (stateKey === 'LOCKING') {[m
[32m+[m[32m        const dist = Math.abs(posPct - progressPct);[m
[32m+[m[32m        h = 0.2 + Math.max(0, 0.6 - dist * 0.02);[m
[32m+[m[32m      } else if (stateKey === 'CONFIRMED') {[m
[32m+[m[32m        h = 0.5 + Math.sin(i * 0.3) * 0.2;[m
[32m+[m[32m      } else {[m
[32m+[m[32m        h = 0.05;[m
[32m+[m[32m      }[m
[32m+[m[32m      return Math.max(0.03, Math.min(1, h));[m
[32m+[m[32m    });[m
[32m+[m[32m  }, [RAIL_BAR_COUNT, stateKey, progressPct]);[m
[32m+[m
[32m+[m[32m  const stateClass = `state-${stateKey.toLowerCase()}`;[m
 [m
   return ([m
     <div[m
[31m-      className={`waveform-hud ${stateClass}`}[m
[32m+[m[32m      className={`waveform-hud waveform-hud--hybrid ${stateClass}`}[m
       aria-hidden[m
       style={{[m
[31m-        // CSS variable for accent color and compact opacity when not locked[m
[31m-        ['--wave-accent' as any]: accent,[m
[32m+[m[32m        ['--rm-primary' as any]: palette.primary,[m
[32m+[m[32m        ['--rm-dim' as any]: palette.dim,[m
[32m+[m[32m        ['--rm-text' as any]: palette.text,[m
[32m+[m[32m        ['--rm-bg' as any]: palette.bg,[m
         opacity: visible ? 1 : 0.12,[m
         pointerEvents: 'none',[m
       }}[m
     >[m
[31m-      <svg className="waveform-svg" viewBox="0 0 200 40" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m      <svg className="waveform-ring-svg" viewBox="0 0 40 40" width="40" height="40" xmlns="http://www.w3.org/2000/svg">[m
         <defs>[m
[31m-          <linearGradient id="wfGrad" x1="0" x2="1">[m
[31m-            <stop offset="0%" stopColor={accent} stopOpacity="0.98" />[m
[31m-            <stop offset="100%" stopColor={accent} stopOpacity="0.6" />[m
[31m-          </linearGradient>[m
[32m+[m[32m          <filter id="rm-glow">[m
[32m+[m[32m            <feGaussianBlur stdDeviation="1" result="coloredBlur" />[m
[32m+[m[32m            <feMerge>[m
[32m+[m[32m              <feMergeNode in="coloredBlur" />[m
[32m+[m[32m              <feMergeNode in="SourceGraphic" />[m
[32m+[m[32m            </feMerge>[m
[32m+[m[32m          </filter>[m
         </defs>[m
[31m-        <path className="waveform-line" d="M0 20 C 20 8, 40 32, 60 20 C 80 8, 100 32, 120 20 C 140 8, 160 32, 180 20 C 195 16, 200 20, 200 20" fill="none" stroke="url(#wfGrad)" strokeWidth="2" strokeLinecap="round" />[m
 [m
[31m-        {/* progress overlay: scaled rect that grows left->right */}[m
[31m-        <rect className="waveform-progress-fill" x="0" y="28" width="200" height="4" rx="2" fill={accent} transform={`scale(${Math.max(0, Math.min(1, stabilizationProgress ?? 0))},1)`} transform-origin="0 0" />[m
[32m+[m[32m        {/* dim base ring */}[m
[32m+[m[32m        <circle cx="20" cy="20" r={RING_RADIUS} fill="none" stroke="var(--rm-dim)" strokeWidth="0.6" opacity="0.28" />[m
[32m+[m
[32m+[m[32m        {/* segmented ticks */}[m
[32m+[m[32m        <g transform={`translate(${RING_CENTER}, ${RING_CENTER})`}>[m
[32m+[m[32m          {ringSegments.map((len, i) => {[m
[32m+[m[32m            const angle = (i / SEGMENTS) * Math.PI * 2;[m
[32m+[m[32m            const x1 = Math.cos(angle) * RING_RADIUS;[m
[32m+[m[32m            const y1 = Math.sin(angle) * RING_RADIUS;[m
[32m+[m[32m            const x2 = Math.cos(angle) * (RING_RADIUS + len);[m
[32m+[m[32m            const y2 = Math.sin(angle) * (RING_RADIUS + len);[m
[32m+[m[32m            // deterministic per-tick delay[m
[32m+[m[32m            const delay = `${(PRNG(i + 7) * 1.6).toFixed(3)}s`;[m
[32m+[m[32m            return ([m
[32m+[m[32m              <line[m
[32m+[m[32m                key={i}[m
[32m+[m[32m                x1={x1}[m
[32m+[m[32m                y1={y1}[m
[32m+[m[32m                x2={x2}[m
[32m+[m[32m                y2={y2}[m
[32m+[m[32m                className="ring-tick"[m
[32m+[m[32m                stroke="var(--rm-primary)"[m
[32m+[m[32m                strokeWidth={1}[m
[32m+[m[32m                opacity={stateKey === 'LOST' ? 0.2 : 0.85}[m
[32m+[m[32m                filter="url(#rm-glow)"[m
[32m+[m[32m                strokeLinecap="round"[m
[32m+[m[32m                style={{ transformOrigin: `${RING_CENTER}px ${RING_CENTER}px`, animationDelay: delay } as any}[m
[32m+[m[32m              />[m
[32m+[m[32m            );[m
[32m+[m[32m          })}[m
[32m+[m[32m        </g>[m
[32m+[m
[32m+[m[32m        {/* LOCKING radial ring overlay based on progress */}[m
[32m+[m[32m        {stateKey === 'LOCKING' && ([m
[32m+[m[32m          <circle[m
[32m+[m[32m            cx="20"[m
[32m+[m[32m            cy="20"[m
[32m+[m[32m            r={RING_RADIUS + (progressPct / 100) * 8}[m
[32m+[m[32m            fill="none"[m
[32m+[m[32m            stroke="var(--rm-primary)"[m
[32m+[m[32m            strokeWidth="0.6"[m
[32m+[m[32m            opacity="0.32"[m
[32m+[m[32m          />[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* CONFIRMED center dot */}[m
[32m+[m[32m        {stateKey === 'CONFIRMED' && <circle cx="20" cy="20" r="3" fill="var(--rm-primary)" opacity={0.95} />}[m
       </svg>[m
 [m
[31m-      <div className="waveform-label">{label}</div>[m
[32m+[m[32m      <div className="waveform-rail-block">[m
[32m+[m[32m        <div className="waveform-label">[m
[32m+[m[32m          <span className="waveform-label-text">{label}</span>[m
[32m+[m[32m          {stateKey === 'LOCKING' && <span className="waveform-label-percent">{progressPct}%</span>}[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <svg className="waveform-rail-svg" viewBox={`0 0 ${RAIL_W} ${RAIL_H}`} width="100%" height="18" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m          {/* background */}[m
[32m+[m[32m          <rect x="0" y="0" width={RAIL_W} height={RAIL_H} fill="var(--rm-bg)" rx="2" />[m
[32m+[m[32m          <rect x="0" y="0" width={RAIL_W} height={RAIL_H} fill="none" stroke="var(--rm-dim)" strokeWidth="0.5" opacity="0.5" rx="2" />[m
[32m+[m
[32m+[m[32m          <g transform="translate(2,1)">[m
[32m+[m[32m            {railBars.map((h, i) => {[m
[32m+[m[32m              const barGap = (RAIL_W - 4) / RAIL_BAR_COUNT;[m
[32m+[m[32m              const barW = Math.max(1, Math.floor(barGap * 0.45));[m
[32m+[m[32m              const x = i * barGap;[m
[32m+[m[32m              const barH = Math.max(1, Math.round(h * (RAIL_H - 2)));[m
[32m+[m[32m              const y = (RAIL_H - 2) - barH;[m
[32m+[m[32m              // deterministic group for visual variety[m
[32m+[m[32m              const driftGroup = i % 3 === 0 ? 'drift-a' : i % 3 === 1 ? 'drift-b' : 'drift-c';[m
[32m+[m[32m              const baseOpacity = stateKey === 'LOST' ? 0.2 : 0.9;[m
[32m+[m[32m              const animDelay = stateKey === 'ACQUIRED_UNSTABLE'[m
[32m+[m[32m                ? `${(PRNG(i + 13) * 1.2).toFixed(3)}s`[m
[32m+[m[32m                : stateKey === 'CONFIRMED'[m
[32m+[m[32m                ? `${(PRNG(i + 97) * 0.6).toFixed(3)}s`[m
[32m+[m[32m                : undefined;[m
[32m+[m
[32m+[m[32m              const classes = ['waveform-rail__bar'];[m
[32m+[m[32m              if (stateKey === 'ACQUIRED_UNSTABLE') classes.push(driftGroup);[m
[32m+[m[32m              if (stateKey === 'CONFIRMED') classes.push('confirmed');[m
[32m+[m
[32m+[m[32m              return ([m
[32m+[m[32m                <rect[m
[32m+[m[32m                  key={i}[m
[32m+[m[32m                  className={classes.join(' ')}[m
[32m+[m[32m                  x={x}[m
[32m+[m[32m                  y={y}[m
[32m+[m[32m                  width={barW}[m
[32m+[m[32m                  height={barH}[m
[32m+[m[32m                  fill="var(--rm-primary)"[m
[32m+[m[32m                  opacity={baseOpacity}[m
[32m+[m[32m                  style={animDelay ? ({ animationDelay: animDelay } as any) : undefined}[m
[32m+[m[32m                />[m
[32m+[m[32m              );[m
[32m+[m[32m            })}[m
[32m+[m
[32m+[m[32m            {/* scanline: deterministic for LOCKING (position = progress), animated sweep for UNSTABLE */}[m
[32m+[m[32m            {stateKey === 'LOCKING' && ([m
[32m+[m[32m              <line[m
[32m+[m[32m                x1={(progressPct / 100) * (RAIL_W - 4)}[m
[32m+[m[32m                y1={0}[m
[32m+[m[32m                x2={(progressPct / 100) * (RAIL_W - 4)}[m
[32m+[m[32m                y2={RAIL_H - 2}[m
[32m+[m[32m                stroke="var(--rm-primary)"[m
[32m+[m[32m                strokeWidth={1}[m
[32m+[m[32m                opacity={0.6}[m
[32m+[m[32m              />[m
[32m+[m[32m            )}[m
[32m+[m[32m          </g>[m
[32m+[m
[32m+[m[32m          {/* bottom label */}[m
[32m+[m[32m          <line x1="2" y1={RAIL_H} x2={RAIL_W - 2} y2={RAIL_H} stroke="var(--rm-dim)" strokeWidth="0.5" opacity="0.28" />[m
[32m+[m[32m          <text x="2" y={RAIL_H + 8} fontSize="6" fill="var(--rm-text)" opacity="0.5" letterSpacing="1">[m
[32m+[m[32m            RESONANCE MONITOR[m
[32m+[m[32m          </text>[m
[32m+[m[32m        </svg>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
